<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.91" multi-file="no" uid="simp184e51ad012a4cbd85dc88828772d92d">
  <meta>
    <name>Lingo</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>11</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>12</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>90</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>27</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>17</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-86644e4b282e457ab90f6da507f99ace" name="" task-id-sequence="0">
    <working-schedule uid="ws-ac5ac25c477d4d6a9f32a1041cef9415" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="P1e34b0c9a1cc4a9b8ea9331a2c68c67f">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-0a5bbc30ea654a69ba5fd6860cb1f4f6" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-b9f71562dce647fea7dfc7c2e0920f09" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="Class:1d6dca9c54bd4b9e896fa685db1b0df6" tid="" name="Round" description="" class-ref="1d6dca9c54bd4b9e896fa685db1b0df6" />
      <type id="void" tid="" name="void" description="" />
      <type id="HashMap&lt;string, FeedbackLetter&gt;" tid="" name="HashMap&lt;string, FeedbackLetter&gt;" description="" />
      <type id="HashMap&lt;string, string&gt;" tid="" name="HashMap&lt;string, string&gt;" description="" />
      <type id="HashMap&lt;Char, string&gt;" tid="" name="HashMap&lt;Char, string&gt;" description="" />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p18befe4a51e140a49791cfec943d15b9_719904850" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/16/2021 13:17:35</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p239b25dc72634a7d9262e34f53e53c66_174899691" name="ClassDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-633,-395" zoom="0.8">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/16/2021 13:17:35</creation-date>
          <change-date>11/23/2021 10:51:17</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="e14f2017a0e34471825b7870f7d7a88a" cid="C001" type="class" name="Game" style-class="" visibility="package" change-tracking-state="added" creator="P1e34b0c9a1cc4a9b8ea9331a2c68c67f" creation-date="11/16/2021 13:17:39">
            <attributes>
              <attribute id="a89f3e2c2a908400290199a059bff03a6310" cid="ELEM011" name="totalScore" creation-date="01/01/0001 00:00:00" type="Integer" type-id="Uml.Integer" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-caf03ad3-c3a1-4a36-9915-ea69b984aa2b" />
                </source-codes>
              </attribute>
            </attributes>
            <operations>
              <operation id="o7bfc27b91d7b434da91eed387f6af831804" cid="ELEM007" name="newRound" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pd302b04e0c824c918b9fff9b671e6645" name="randomWord" type="String" type-id="Uml.String" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="od829a19108d74ca293158b731cc4978c801" cid="ELEM016" name="calculateTotalScore" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="1d6dca9c54bd4b9e896fa685db1b0df6" cid="C002" type="class" name="Round" style-class="" visibility="package" change-tracking-state="added" creator="P1e34b0c9a1cc4a9b8ea9331a2c68c67f" creation-date="11/16/2021 13:20:51">
            <attributes>
              <attribute id="a05aa1d5cc05b4375b5fd1a8587a2053e82" cid="ELEM010" name="score" creation-date="01/01/0001 00:00:00" type="Integer" type-id="Uml.Integer" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-4e829b92-5bb2-43ea-a39a-1e8cacfeb9c2" />
                </source-codes>
              </attribute>
              <attribute id="a435a685095b5431890678c8b1c21c718516" cid="ELEM013" name="wordToGuess" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-2cf5a6ed-c6d9-4ea9-a26c-06bd280a46e4" />
                </source-codes>
              </attribute>
            </attributes>
            <operations>
              <operation id="o1883c6d4c7c648e7b3b7ec13c4dda418692" cid="ELEM014" name="Round" creation-date="01/01/0001 00:00:00" type="Round" type-id="Class:1d6dca9c54bd4b9e896fa685db1b0df6" visibility="public">
                <parameters>
                  <parameter id="p053119f6636f4d7383fb493b8ba6b77a" name="wordToGuess" type="" type-id="" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o86755a30059b4193977174064c9891c9675" cid="ELEM015" name="newAttempt guessedWord)" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="46161e34eccd48138bd5a814e07d9a02" cid="REL008" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/23/2021 10:48:53" from="e14f2017a0e34471825b7870f7d7a88a" to="d585eb82bdea42a3919967697df0d43f">
            <relation from="e14f2017a0e34471825b7870f7d7a88a" to="d585eb82bdea42a3919967697df0d43f">
              <start-role id="umlar-7f9d83fd-2996-4ab6-93a7-5c8b4b5a11d9" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-3c606452-c9c7-40bc-91a5-1f27a2916b0e" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="1406672bf06d4a8c9098e6134dff297f" cid="C004" type="class" name="FeedbackLetter" style-class="" visibility="package" change-tracking-state="added" creator="P1e34b0c9a1cc4a9b8ea9331a2c68c67f" creation-date="11/16/2021 13:21:28">
            <stereotypes>
              <stereotype name="enum" />
            </stereotypes>
            <attributes>
              <attribute id="ac29f8a550eb041ad896b05b9cab10d7183" cid="ELEM003" name="CORRECT" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-d39fd40b-fb52-45ab-b92c-8fe3c540895c" />
                </source-codes>
              </attribute>
              <attribute id="acf6b530c7bdf4a3f958d1fa7eb15f253922" cid="ELEM004" name="ABSENT" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-d8b2bb71-40e8-4879-8247-2f3df9cf0d26" />
                </source-codes>
              </attribute>
              <attribute id="a48510b23fb1f4129b1942c1190bedb83494" cid="ELEM005" name="PRESENT" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-fb23f404-a410-4760-9977-bb26cd3182bb" />
                </source-codes>
              </attribute>
              <attribute id="a28d2c21a45434e60ac5ca9d3f220780f658" cid="ELEM006" name="INVALID" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-6d16d5d0-0350-4571-8a0e-d1b456176784" />
                </source-codes>
              </attribute>
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="d585eb82bdea42a3919967697df0d43f" cid="C011" type="class" name="Progress" style-class="" visibility="package" change-tracking-state="added" creation-date="11/23/2021 10:48:21">
            <attributes>
              <attribute id="ad7aab611bb5b45a49186728fe23cfb59245" cid="ELEM023" name="score" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-9beefa45-e8dc-438f-9167-9b9686d57dec" />
                </source-codes>
              </attribute>
              <attribute id="ad4e36e66017a4fd58caaa27054a29a60454" cid="ELEM024" name="hints" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-075dc959-f373-433f-9872-9638ddddfa1d" />
                </source-codes>
              </attribute>
              <attribute id="a08bac1f9a99148f2b3320060ef363e7f344" cid="ELEM025" name="roundNumber" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-2153202a-6ced-42e4-93a5-d1e061cad01b" />
                </source-codes>
              </attribute>
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="bb4377a1293a4b7e9b2a48007fbd4c7e" cid="REL004" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1e34b0c9a1cc4a9b8ea9331a2c68c67f" creation-date="11/16/2021 14:23:27" from="e14f2017a0e34471825b7870f7d7a88a" to="1d6dca9c54bd4b9e896fa685db1b0df6">
            <relation from="e14f2017a0e34471825b7870f7d7a88a" to="1d6dca9c54bd4b9e896fa685db1b0df6">
              <start-role id="umlar-3a259fd4-b23a-4b18-a0e6-83cebb7f91c3" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-0a502e33-d7c2-4f05-8275-f7b33a589ea9" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="a1f4604199b442dfbe46b9bfedd28328" cid="C009" type="class" name="Feedback" style-class="" visibility="package" change-tracking-state="added" creator="P1e34b0c9a1cc4a9b8ea9331a2c68c67f" creation-date="11/16/2021 14:46:24">
            <attributes>
              <attribute id="a041fd6cf0c62428c87b8e1445db08191787" cid="ELEM026" name="attempts" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-699d5347-b2e9-404d-9c59-6f9d0ee03dff" />
                </source-codes>
              </attribute>
              <attribute id="ac8f138c58f684b4c9d84445ae939dcde320" cid="ELEM018" name="feedbackLetters" creation-date="01/01/0001 00:00:00" type="HashMap&lt;string, FeedbackLetter&gt;" type-id="HashMap&lt;string, FeedbackLetter&gt;" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-66f2368c-24c0-45eb-94a8-7501823021ea" />
                </source-codes>
              </attribute>
              <attribute id="a679d1f5c8dea45d4ba2d9a62dc92f7e5820" cid="ELEM019" name="hint" creation-date="01/01/0001 00:00:00" type="HashMap&lt;Char, string&gt;" type-id="HashMap&lt;Char, string&gt;" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-6b12d43b-6ff6-4073-a801-0ce205b689bf" />
                </source-codes>
              </attribute>
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="e1c1664e45bd47ff82b72407e536c4c2" cid="C010" type="class" name="GameStatus" style-class="" visibility="package" change-tracking-state="added" creation-date="11/23/2021 10:45:07">
            <stereotypes>
              <stereotype name="enum" />
            </stereotypes>
            <attributes>
              <attribute id="a290e153dd5f843a3b9f27aeda9cb0bf4354" cid="ELEM020" name="PLAYING" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-0531d384-f861-434d-85c0-4f1af12ca48c" />
                </source-codes>
              </attribute>
              <attribute id="a44a41f55f48747dbb00c46f8c51809f5570" cid="ELEM021" name="WAITING_FOR_ROUND" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-34b59755-afc2-498d-84a6-d306a504aadc" />
                </source-codes>
              </attribute>
              <attribute id="a480035495ca64bbeace763f31a3f7458225" cid="ELEM022" name="ELIMINATED" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-a80e4a3d-9e96-4d28-b3e5-a8a0aade28f3" />
                </source-codes>
              </attribute>
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="f1316f0c14c248cb8b1220ed91fe81a0" cid="REL007" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/23/2021 10:47:06" from="e14f2017a0e34471825b7870f7d7a88a" to="e1c1664e45bd47ff82b72407e536c4c2">
            <relation from="e14f2017a0e34471825b7870f7d7a88a" to="e1c1664e45bd47ff82b72407e536c4c2">
              <start-role id="umlar-15c97a61-f9a0-4aaf-beb6-2c1f49378646" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-2f097b3f-041e-473c-aeb3-cc91dc0c2152" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="dfba550709154de0bcff76ba1f7be239" cid="REL009" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/23/2021 10:50:15" from="1d6dca9c54bd4b9e896fa685db1b0df6" to="a1f4604199b442dfbe46b9bfedd28328">
            <relation from="1d6dca9c54bd4b9e896fa685db1b0df6" to="a1f4604199b442dfbe46b9bfedd28328">
              <start-role id="umlar-cc501020-0f6e-4814-8038-50ab337a52cb" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-3299aed1-d72c-46e9-9d33-736ee722f756" name="" multiplicity="1..5" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="24434887826c4047b0cc3ceecda0caea" cid="REL010" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/23/2021 10:51:17" from="1406672bf06d4a8c9098e6134dff297f" to="a1f4604199b442dfbe46b9bfedd28328">
            <relation from="1406672bf06d4a8c9098e6134dff297f" to="a1f4604199b442dfbe46b9bfedd28328">
              <start-role id="umlar-8167ef92-b36a-4c27-8652-91fa0584d53c" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-a223c5fc-6178-4ccc-8d37-b87b79d04373" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer id="60c08d42ac9a415dade55fe9726810da" name="Default" visible="true" enabled="true" locked="false">
          <item id="e14f2017a0e34471825b7870f7d7a88a" iid="4126fba1e1d24e4e8f3d27b91ba8bf52" anchor="None" creation-date="11/16/2021 13:17:39" order-index="0" type="entity">
            <layout ax="440" ay="-80" awidth="240" aheight="160" x="440" y="-80" width="240" height="160" />
            <class />
          </item>
          <item id="1d6dca9c54bd4b9e896fa685db1b0df6" iid="4926eaaa2d8f47a486543169e05bfcaa" anchor="None" creation-date="11/16/2021 13:20:51" order-index="1" type="entity">
            <layout ax="460" ay="230" awidth="210" aheight="160" x="460" y="230" width="210" height="160" />
            <class />
          </item>
          <item id="1406672bf06d4a8c9098e6134dff297f" iid="791cf834f739479ea9e121bdf429dea6" anchor="None" creation-date="11/16/2021 13:21:28" order-index="3" type="entity">
            <layout ax="90" ay="480" awidth="140" aheight="160" x="90" y="480" width="140" height="160" />
            <class />
          </item>
          <item id="bb4377a1293a4b7e9b2a48007fbd4c7e" iid="b4c91796a62f4e88a0dd479ed4e7bf26" creation-date="11/16/2021 14:23:27" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="10,-30" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="560" y1="80" x2="560" y2="230" start-border-pos="0.625" end-border-pos="0.119047619402409" name-position="30,60">
              <points>
                <point x="560" y="80" />
                <point x="560" y="230" />
              </points>
            </layout>
            <relation from="e14f2017a0e34471825b7870f7d7a88a" from-iid="4126fba1e1d24e4e8f3d27b91ba8bf52" to="1d6dca9c54bd4b9e896fa685db1b0df6" to-iid="4926eaaa2d8f47a486543169e05bfcaa" />
          </item>
          <item id="a1f4604199b442dfbe46b9bfedd28328" iid="50caef29209f45e1887daf5a81a256db" anchor="None" creation-date="11/16/2021 14:46:24" order-index="11" type="entity">
            <layout ax="-10" ay="230" awidth="340" aheight="160" x="-10" y="230" width="340" height="160" />
            <class />
          </item>
          <item id="e1c1664e45bd47ff82b72407e536c4c2" iid="757fa5b577db41a5a546144df7831358" anchor="None" creation-date="11/23/2021 10:45:07" order-index="12" type="entity">
            <layout ax="830" ay="-80" awidth="220" aheight="160" x="830" y="-80" width="220" height="160" />
            <class />
          </item>
          <item id="f1316f0c14c248cb8b1220ed91fe81a0" iid="fecf0418d66b4a1e9a5b90a45f1d983e" creation-date="11/23/2021 10:47:06" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="30,-20" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="680" y1="0" x2="830" y2="0" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="680" y="0" />
                <point x="830" y="0" />
              </points>
            </layout>
            <relation from="e14f2017a0e34471825b7870f7d7a88a" from-iid="4126fba1e1d24e4e8f3d27b91ba8bf52" to="e1c1664e45bd47ff82b72407e536c4c2" to-iid="757fa5b577db41a5a546144df7831358" />
          </item>
          <item id="d585eb82bdea42a3919967697df0d43f" iid="8900b29420ed4a1d9b907f8a63948be1" anchor="None" creation-date="11/23/2021 10:48:21" order-index="14" type="entity">
            <layout ax="490" ay="-390" awidth="140" aheight="160" x="490" y="-390" width="140" height="160" />
            <class />
          </item>
          <item id="46161e34eccd48138bd5a814e07d9a02" iid="665aa64666e749cb904f9834ea1d45ee" creation-date="11/23/2021 10:48:53" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="560" y1="-80" x2="560" y2="-230" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="560" y="-80" />
                <point x="560" y="-230" />
              </points>
            </layout>
            <relation from="e14f2017a0e34471825b7870f7d7a88a" from-iid="4126fba1e1d24e4e8f3d27b91ba8bf52" to="d585eb82bdea42a3919967697df0d43f" to-iid="8900b29420ed4a1d9b907f8a63948be1" />
          </item>
          <item id="dfba550709154de0bcff76ba1f7be239" iid="923737d7723c4806a3d336c183bc4168" creation-date="11/23/2021 10:50:15" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="30,-10" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="460" y1="310" x2="330" y2="310" start-border-pos="0.875" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="460" y="310" />
                <point x="330" y="310" />
              </points>
            </layout>
            <relation from="1d6dca9c54bd4b9e896fa685db1b0df6" from-iid="4926eaaa2d8f47a486543169e05bfcaa" to="a1f4604199b442dfbe46b9bfedd28328" to-iid="50caef29209f45e1887daf5a81a256db" />
          </item>
          <item id="24434887826c4047b0cc3ceecda0caea" iid="4ed6b72d5adb44b78b2563e32c8519f1" creation-date="11/23/2021 10:51:17" order-index="17" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="10,-20" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="160" y1="480" x2="160" y2="390" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="160" y="480" />
                <point x="160" y="390" />
              </points>
            </layout>
            <relation from="1406672bf06d4a8c9098e6134dff297f" from-iid="791cf834f739479ea9e121bdf429dea6" to="a1f4604199b442dfbe46b9bfedd28328" to-iid="50caef29209f45e1887daf5a81a256db" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>